* {
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    margin: 0;
    background-color: #111;
    color: #eee;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1e1e1e;
    padding: 10px 20px;
    border-bottom: 2px solid #333;
}

/* Server Status */
.status {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.status h2 {
    margin: 0;
    font-size: 18px;
    color: #5ddcff;
}

.usage-container {
    display: flex;
    gap: 20px;
}

.usage-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ccc;
}

.bar {
    width: 20px;
    height: 100px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
    margin: 5px 0;
}

.bar div {
    width: 100%;
    height: 0%;
    background: green;
    transition: height 0.3s, background-color 0.3s;
}

/* Controls */
.controls button {
    margin: 0 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

button.green { background: #27ae60; color: #fff; }
button.red { background: #e74c3c; color: #fff; }
button.orange { background: #f39c12; color: #fff; }

button:hover {
    opacity: 0.8;
}

/* Layout */
main {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Terminal */
.terminal {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #181818;
    border-right: 2px solid #222;
    padding: 10px;
}

.terminal h3 {
    color: #5ddcff;
}

#terminalOutput {
    flex: 1;
    background: #000;
    border-radius: 4px;
    padding: 10px;
    overflow-y: auto;
    font-family: monospace;
}

.terminal-input {
    display: flex;
    margin-top: 5px;
}

.terminal-input input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    background: #222;
    color: #eee;
}

.terminal-input button {
    padding: 8px 12px;
    border: none;
    border-radius: 0 4px 4px 0;
    background: #5ddcff;
    color: #111;
    font-weight: bold;
    cursor: pointer;
}

/* File Manager */
.file-manager {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #202020;
    padding: 10px;
}

.file-manager h3 {
    color: #5ddcff;
}

.file-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

#fileList {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
    overflow-y: auto;
    background: #111;
    border-radius: 4px;
    border: 1px solid #333;
}

#fileList li {
    padding: 8px;
    border-bottom: 1px solid #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#fileList li button {
    background: #5ddcff;
    color: #111;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
}

#fileList li:hover {
    background: #1a1a1a;
}
