/* ========== GENERAL LAYOUT ========== */
body {
  margin: 0;
  padding: 0;
  background: #0f0f0f;
  color: #eaeaea;
  font-family: "Segoe UI", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========== TOP BAR ========== */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1a1a1a;
  padding: 10px 20px;
  border-bottom: 2px solid #2a2a2a;
}

.status-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.usage-bars {
  display: flex;
  align-items: flex-end;
  gap: 15px;
}

.usage-bar {
  width: 24px;
  height: 100px;
  background: #2a2a2a;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
}

.fill {
  width: 100%;
  height: 0%;
  background: linear-gradient(to top, #00ff00, #ff0000);
  transition: height 0.4s ease, background 0.4s ease;
}

.usage-bar label {
  color: #ccc;
  font-size: 0.8rem;
  margin-top: 4px;
}

.controls {
  display: flex;
  gap: 8px;
}

.controls button {
  background: #2b2b2b;
  color: #fff;
  border: 1px solid #444;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.controls button:hover {
  background: #444;
}

/* ========== MAIN LAYOUT ========== */
.main {
  display: flex;
  flex: 1;
  overflow: hidden;
  padding: 10px;
  gap: 12px;
}

/* ========== TERMINAL (LEFT SIDE) ========== */
.terminal {
  flex: 1;
  background: #111;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
}

.terminal h3 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  border-bottom: 1px solid #222;
  padding-bottom: 4px;
}

#console-output {
  flex: 1;
  background: #000;
  color: #00ff00;
  font-family: monospace;
  font-size: 0.9rem;
  overflow-y: auto;
  padding: 8px;
  border-radius: 4px;
  box-shadow: inset 0 0 4px #0f0f0f;
}

#console-input {
  margin-top: 10px;
  padding: 8px;
  background: #1a1a1a;
  color: #fff;
  border: 1px solid #333;
  border-radius: 4px;
  outline: none;
}

/* ========== FILE BROWSER (RIGHT SIDE) ========== */
.file-browser {
  flex: 1;
  background: #141414;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px);
}

.file-browser h3 {
  margin: 0 0 10px 0;
  font-size: 1rem;
  border-bottom: 1px solid #222;
  padding-bottom: 4px;
}

#file-list {
  flex: 1;
  overflow-y: auto;
  background: #0e0e0e;
  border-radius: 4px;
  padding: 10px;
  font-size: 0.9rem;
}

.file-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1c1c1c;
  padding: 6px 10px;
  border-radius: 4px;
  margin-bottom: 6px;
}

.file-item button {
  background: #2b2b2b;
  color: #fff;
  border: 1px solid #444;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
  transition: 0.2s;
}

.file-item button:hover {
  background: #444;
}

.file-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.file-controls input,
.file-controls button {
  background: #1a1a1a;
  color: #eee;
  border: 1px solid #333;
  padding: 6px;
  border-radius: 4px;
}

.file-controls button:hover {
  background: #333;
}
